<!DOCTYPE HTML>
<html>

<body>
    <script>
        const RESTAURANTS = [
            {
                name: "Eden",
                link: "https://g.page/eden19?share"
            },
            {
                name: "REWE (salad)",
                link: "https://goo.gl/maps/jsVH98HjVaLhEpXL8"
            },
            {
                name: "Dolores",
                link: "https://g.page/DoloresMitte?share"
            },
            {
                name: "Com Viet",
                link: "https://goo.gl/maps/5tAeTxxU4WuE555h6"
            }
        ];
        const SELECTED_RESTAURANT = RESTAURANTS[Math.floor(Math.random() * RESTAURANTS.length)];
        if (new Date().getDay() == 4) {
            document.write(
                "<p>Today's Thursday, so you better go to...</a></p>" +
                "<h1>Hackerscher Markt's <a href=\"https://goo.gl/maps/e5oRcovsSHi1PJYH8\">Donnerstags Bauernmarkt!</a></h1>"
            );
        } else {
            document.write(
                "<h1>Today you'll be having lunch at <a href=\"" +
                SELECTED_RESTAURANT.link +
                "\">" +
                SELECTED_RESTAURANT.name +
                "</a>.</h1>"
            );
        }
    </script>
    <p>
        <a href=".">Refresh this page</a> for another suggestion.
    </p>
</body>

</html>
